{
  "version":"3.0-stable-direct",
  "guildName":"おたく場ギルド",
  "currency":"G",
  "discordWebhookUrl":"",
  "gasUrl":"",
  "notifyOn":true,
  "adminPassword":"OTAKU",
  "defaultBg":"assets/bg/background.jpg",
  "levelStep":3000,
  "categories":[
    {"id":"food","name":"フード","icon":"🍖"},
    {"id":"drink","name":"ドリンク","icon":"🥤"},
    {"id":"alcohol","name":"酒","icon":"🍺"},
    {"id":"dessert","name":"デザート","icon":"🍰"},
    {"id":"event","name":"イベント","icon":"🎉"}
  ],
  "notice":{"enabled":false,"title":"本日のお知らせ","body":"","position":"top"},
  "audioFiles":{
    "bgm":{
      "title":"assets/bgm/title.mp3",
      "slime":"assets/bgm/slime.mp3",
      "goblin":"assets/bgm/goblin.mp3",
      "orc":"assets/bgm/orc.mp3",
      "cave":"assets/bgm/cave.mp3",
      "ruins":"assets/bgm/ruins.mp3",
      "maou":"assets/bgm/maou.mp3",
      "ending":"assets/bgm/ending.mp3"
    },
    "se":{
      "ok":"assets/se/ok.mp3",
      "cancel":"assets/se/cancel.mp3",
      "bad":"assets/se/cancel.mp3",
      "add":"assets/se/add.mp3",
      "confirm":"assets/se/ok.mp3",
      "damage":"assets/se/damage.mp3",
      "defeat":"assets/se/cancel.mp3",
      "levelup":"assets/se/levelup.mp3",
      "victory":"assets/se/victory.mp3"
    }
  },
  "bgmVolume":0.45,
  "seVolume":0.9
}
