{
  "guildName": "おたく場ギルド",
  "currency": "G",
  "discordWebhookUrl": "",
  "battleMode": "continue",
  "adminPassword": "OTAKU",
  "categories": [
    {
      "id": "all",
      "name": "全部"
    },
    {
      "id": "drink",
      "name": "酒場"
    },
    {
      "id": "food",
      "name": "食事"
    },
    {
      "id": "soft",
      "name": "回復"
    },
    {
      "id": "special",
      "name": "限定"
    }
  ],
  "bgmVolume": 0.45,
  "seVolume": 0.9,
  "audioFiles": {
    "bgm": {
      "title": "title.mp3",
      "slime": "slime.mp3",
      "goblin": "goblin.mp3",
      "orc": "orc.mp3",
      "cave": "cave.mp3",
      "ruins": "ruins.mp3",
      "maou": "maou.mp3",
      "ending": "ending.mp3"
    },
    "se": {
      "ok": "ok.mp3",
      "cancel": "cancel.mp3",
      "bad": "cancel.mp3",
      "add": "add.mp3",
      "confirm": "ok.mp3",
      "damage": "damage.mp3",
      "hit": "damage.mp3",
      "defeat": "defeat.mp3",
      "levelup": "levelup.mp3",
      "victory": "victory.mp3"
    }
  },
  "notifyOn": true,
  "levelStep": 3000
}